<!DOCTYPE html>
<html lang='fr'>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,700,700i" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href="'./assets/bootstrap_scss/bootstrap-reboot.css" media='all'>
	<link rel="stylesheet" type='text/css' href="./assets/bootstrap_scss/bootstrap.css" media='all'>
	<link rel="stylesheet" type='text/css' href="./assets/bootstrap_scss/bootstrap-grid.css" media='all'>
	<link rel='stylesheet' type="text/css" href='style.css'> 
</head>
<body>

	<!-- Navigation Section -->
	<nav class='navbar navbar-expand-lg border-bottom border-light'>
		<button type='button' class='btn btn-info d-lg-none' data-toggle='collapse' data-target='#nav-bar' aria-controls="nav-bar" aria-expanded="false" aria-label="Toggle navigation">
			Navigation
		</button>
		<a class='navbar-brand' href='#' onfocus="this.blur();">Workout Simulator</a>
		<div class='collapse navbar-collapse' id='nav-bar'>
			<ul class='navbar-nav mr-auto'>
				<li class='nav-item active'>
					<a class='nav-link' href='#home'><span class='sr-only'>(Current)</span></a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' id='move1' href='#' onfocus="this.blur();">Entrainement</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href='#' id='move2' onfocus="this.blur();">Magasin</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href='#' id='move3' onfocus="this.blur();">Arène</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href='#' id='move4' onfocus="this.blur();">Ecole</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href='#' id='move5' onfocus="this.blur();">Politique</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href='#' id='move6' onfocus="this.blur();">Companion</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navigation Section -->

	<!-- Workout Section -->
	<section id='workoutPlaces'>
		<div class='container'>
			<div class='separation1 row'></div>
			<div class='row'>
				<p class='col-8 col-sm dollar-text dollar-num'>Vous disposez de 0 dollars</p>
				<p class='col text-right stat-text str-text'>Force : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<button type='button' id='work' class='btn btn-outline-primary work-buttons' data-toggle='tooltip' data-placement='top' title='Vous donne 1 dollar.' onfocus="this.blur();">Travailler</button>
				<div class='col'></div>
				<div class="progress str-width">
					<div class="str-bar progress-bar progress-bar-striped bg-danger progress-bar-animated progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class='w-100'></div>
				<p class='col text-right stat-text int-text'>Intelligence : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<div class='col'></div>
				<div class="progress int-width mb-2">
					<div class="int-bar progress-bar progress-bar-striped bg-info progress-bar-animated progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class='w-100 separation3'></div>
				<div class='w-100 separation3'></div>
				<p class='col text-right stat-text cha-text'>Charme : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<div class='col'></div>
				<div class="progress cha-width">
					<div class="cha-bar progress-bar progress-bar-striped bg-success progress-bar-animated progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		<div class='separation3'></div>
		<div class='container'>
			<div class='row justify-content-center'>
				<button type='button' class='btn btn-outline-warning mr-1' id='gymButton' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title='Cela vous coûtera 10 dollars.'>Gym</button>
				<button type='button' class='btn btn-outline-warning mr-1' id='libButton' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title='Cela vous coûtera 10 dollars.'>Librairie</button>
				<button type='button' class='btn btn-outline-warning' id='theaButton' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title='Cela vous coûtera 10 dollars.'>Theatre</button>
			</div>
		</div>
	</section>
	<!-- End of Workout Section -->

	<!-- Shop Section -->
	<section id='magasin'>
		<div class='container'>
			<div class='separation1 row'></div>
			<div class='row'>
				<p class='col-8 col-sm dollar-text dollar-num'>Vous disposez de 0 dollars</p>
				<p class='col text-right stat-text str-text'>Force : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<button type='button' id='work2' class='btn btn-outline-primary work-buttons' data-toggle='tooltip' data-placement='top' title='Vous donne 1 dollar.' onfocus="this.blur();">Travailler</button>
				<div class='col'></div>
				<div class="progress str-width">
					<div class="str-bar progress-bar progress-bar-striped bg-danger progress-bar-animated progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class='w-100'></div>
				<p class='col text-right stat-text int-text'>Intelligence : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<div class='col'></div>
				<div class="progress int-width mb-2">
					<div class="int-bar progress-bar progress-bar-striped bg-info progress-bar-animated progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class='w-100 separation3'></div>
				<div class='w-100 separation3'></div>
				<p class='col text-right stat-text cha-text'>Charme : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<div class='col'></div>
				<div class="progress cha-width">
					<div class="cha-bar progress-bar progress-bar-striped bg-success progress-bar-animated progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		<div class='separation3'></div>
		<div class='container'>
			<div class='row justify-content-center'>
				<button type='button' class='btn btn-outline-warning mr-1' id='strMaxButton' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title='Cela vous coûtera 30 dollars.'>Café</button>
				<button type='button' class='btn btn-outline-warning mr-1' id='intMaxButton' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title='Cela vous coûtera 30 dollars.'>Livre</button>
				<button type='button' class='btn btn-outline-warning' id='chaMaxButton' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title='Cela vous coûtera 30 dollars.'>Vêtements</button>
			</div>
		</div>
	</section>
	<!-- End of Shop Section -->

	<!-- Arena Section -->
	<section id='arene'>
		<div class='container'>
			<div class='row justify-content-center'>
				<p id='areneLevel' class='col-12 text-center lvl-text'>Votre niveau de gladiateur : 1</p>
				<button type='button' id='areneButton' class='work-buttons btn btn-outline-primary my-5' onfocus="this.blur();">Combattre</button>
				<div class='separation3 w-100'></div>
				<p id='areneInfo' class='col-12 text-center info-text'>Vous allez combattre un slime, il dispose de 20 de force.</p>
				<div class='w-100 separation2'></div>
				<p class='col-12 text-center stat-text str-text'>Force : 0 / 100</p>
				<div class='w-100 separation2'></div>
				<div class="progress str-width">
					<div class="str-bar progress-bar progress-bar-striped bg-danger progress-bar-animated progress" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Arena Section -->

	<!-- School Section -->
	<section id='school'>

		<section id='school0'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p class='col-12 text-center lvl-text scholar-lvl'>Votre niveau scolaire : Inculte</p>
					<div class='col-12 separation4 w-100'></div>
					<button type='button' id='bronzeButton' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title='Accède aux cours de bronze' onfocus="this.blur();">Bronze</button>
					<button type='button' id='silverButton' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Accède aux cours d'argent" onfocus="this.blur();">Argent</button>
					<button type='button' id='goldButton' class='mb-5 btn btn-outline-primary work-buttons rounded-circle' data-toggle='tooltip' data-placement='top' title="Accède aux cours d'or" onfocus="this.blur();">Or</button>
					<div class='w-100 separation3'></div>
					<p class='col text-center stat-text int-text'>Intelligence : 0 / 100</p>
					<div class='w-100 separation2'></div>
					<div class="progress mb-2 int-width">
						<div class="int-bar progress-bar progress-bar-striped bg-info progress-bar-animated progress" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</section>

		<section id='school1'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p class='col-12 text-center lvl-text scholar-lvl'>Votre niveau scolaire : Inculte</p>
					<div class='w-100 separation4'></div>
					<p class='col-12 text-center lvl-text'>Cours Bronze</p>
					<button type='button' id='brCourse1' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 20 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 1</button>
					<button type='button' id='brCourse2' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 30 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 2</button>
					<button type='button' id='brCourse3' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 40 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 3</button>
					<button type='button' id='brCourse4' class='btn btn-outline-primary work-buttons rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 50 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 4</button>
					<div class='w-100'></div>
					<button type='button' class='return-button btn btn-outline-warning mb-5 mt-2' onfocus="this.blur()">Retour</button>
					<div class='w-100'></div>
					<p class='stat-text school-infos'>Choisissez votre cours.</p>
					<div class='w-100 separation3'></div>
					<p class='col text-center stat-text int-text'>Intelligence : 0 / 100</p>
					<div class='w-100 separation2'></div>
					<div class="progress int-width mb-2">
						<div class="int-bar progress-bar progress-bar-striped bg-info progress-bar-animated progress" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</section>

		<section id='school2'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p class='col-12 text-center lvl-text scholar-lvl'>Votre niveau scolaire : Inculte</p>
					<div class='w-100 separation4'></div>
					<p class='col-12 text-center lvl-text'>Cours Argent</p>
					<button type='button' id='siCourse1' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 60 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 1</button>
					<button type='button' id='siCourse2' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 70 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 2</button>
					<button type='button' id='siCourse3' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 80 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 3</button>
					<button type='button' id='siCourse4' class='btn btn-outline-primary work-buttons rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 90 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 4</button>
					<div class='w-100'></div>
					<button type='button' class='return-button btn btn-outline-warning mb-5 mt-2' onfocus="this.blur()">Retour</button>
					<div class='w-100'></div>
					<p class='stat-text school-infos'>Choisissez votre cours.</p>
					<div class='w-100 separation3'></div>
					<p class='col text-center stat-text int-text'>Intelligence : 0 / 100</p>
					<div class='w-100 separation2'></div>
					<div class="progress int-width mb-2">
						<div class="int-bar progress-bar progress-bar-striped bg-info progress-bar-animated progress" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</section>

		<section id='school3'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p class='col-12 text-center lvl-text scholar-lvl'>Votre niveau scolaire : Inculte</p>
					<div class='w-100 separation4'></div>
					<p class='col-12 text-center lvl-text'>Cours Or</p>
					<button type='button' id='goCourse1' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 100 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 1</button>
					<button type='button' id='goCourse2' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 120 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 2</button>
					<button type='button' id='goCourse3' class='btn btn-outline-primary work-buttons mr-2 rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 140 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 3</button>
					<button type='button' id='goCourse4' class='btn btn-outline-primary work-buttons rounded-circle' data-toggle='tooltip' data-placement='top' title="Vous avez besoin de 150 d'intelligence pour réussir ce cours" onfocus="this.blur();">Cours 4</button>
					<div class='w-100'></div>
					<button type='button' class='return-button btn btn-outline-warning mb-5 mt-2' onfocus="this.blur()">Retour</button>
					<div class='w-100'></div>
					<p class='stat-text school-infos'>Choisissez votre cours.</p>
					<div class='w-100 separation3'></div>
					<p class='col text-center stat-text int-text'>Intelligence : 0 / 100</p>
					<div class='w-100 separation2'></div>
					<div class="progress int-width mb-2">
						<div class="int-bar progress-bar progress-bar-striped bg-info progress-bar-animated progress" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</section>

	</section>
	<!-- End of School Section -->

	<!-- Politic Section -->
	<section id='politic'>
		<div class='container'>
			<div class='row justify-content-center'>
				<p id='politicLvl' class='col-12 text-center lvl-text'>Votre niveau politique : Inconnu</p>
				<div class='w-100 separation4'></div>
				<button type='button' id='politicButton' class='work-buttons btn btn-outline-primary' data-toggle='tooltip' data-placement='top' title="Vous donne des votes en fonction de votre charme." onfocus="this.blur();">Campagne</button>
				<div class='w-100 separation4'></div>
				<p id='president' class='col-12 text-center lvl-text mt-5'></p>
				<div class="progress mb-2" id='camp-bar-parent'>
					<div id='camp-bar' class="big-bar progress-bar progress-bar-striped bg-warning progress-bar-animated progress" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Politic Section -->

	<!-- Pet Section -->
	<section id='pet'>

		<section id='pet1'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p class='text-center lvl-text col-12 dollar-num'>Vous disposez de 0 dollars</p>
					<div class='separation4 w-100'></div>
					<button type='button' id='petBuy' class='work-buttons btn btn-outline-primary' onfocus="this.blur();">Acheter</button>
				</div>
			</div>
		</section>

		<section id='pet2'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p class='text-center lvl-text col-12 dollar-num'>Vous disposez de 0 dollars</p>
					<div class='separation4 w-100'></div>
					<button type='button' id='catBuy' class='work-buttons btn btn-outline-primary' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous coûtera 100 dollars.">Chat</button>
					<button type='button' id='dogBuy' class='work-buttons btn btn-outline-primary' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous coûtera 100 dollars.">Chien</button>
				</div>
			</div>
		</section>

		<section id='pet3'>
			<div class='container'>
				<div class='row justify-content-center'>
					<p id='pet-choice' class='text-center lvl-text col-12'>Vous disposez d'un chat</p>
					<div class='separation4 w-100'></div>
					<p id='love' class='info-text col'>Vous avez 0 d'affection</p>
					<button type='button' id='feed' class='work-buttons btn btn-outline-primary' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous rapporte 1 d'affection">Nourrir</button>
					<div class='col'></div>
					<div class='w-100'></div>
					<p id='aPS' class='info-text'>Affection Par Seconde : 0</p>
				</div>
				<div class='separation4'></div>
				<div class='row'>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-2' id='distrib' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous coûtera 0 d'affection.">Distributeur Automatique</button>
					<div class='col-2'></div>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-2' id='distrib-sell' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous rapportera 0 d'affection.">Vendre</button>
				</div>
				<div class='row'>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-2' id='auto-brush' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous coûtera 0 d'affection.">Brosse Automatique</button>
					<div class='col-2'></div>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-2' id='auto-brush-sell' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous rapportera 0 d'affection.">Vendre</button>
				</div>
				<div class='row'>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-2' id='cook' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous coûtera 0 d'affection.">Cuisinier</button>
					<div class='col-2'></div>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-2' id='cook-sell' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Cela vous rapportera 0 d'affection.">Vendre</button>
				</div>
				<div class='separation4'></div>
				<div class='row'>
					<p id='distrib-num' class='info-text'>Vous disposez de 0 Distributeurs Automatique.</p>
					<div class='w-100'></div>
					<p id='auto-brush-num' class='info-text'>Vous disposez de 0 Brosses Automatique.</p>
					<div class='w-100'></div>
					<p id='cook-num' class='info-text'>Vous disposez de 0 Cuisiniers.</p>
				</div>
				<div class='separation4'></div>
				<div class='row justify-content-center'>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-5' id='upg1' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Augmente la production de vos Distributeurs de 20%. Cela vous coûtera 500 d'affection.">Distributeurs Améliorés</button>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-5' id='upg2' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Augmente la production de vos Brosses de 20%. Cela vous coûtera 1000 d'affection.">Brosses Améliorées</button>
					<button type='button' class='col workout-buttons btn btn-outline-warning mb-5' id='upg3' onfocus="this.blur();" data-toggle='tooltip' data-placement='top' title="Augmente la production de vos Cuisiniers de 20%. Cela vous coûtera 5000 d'affection.">Cuisiniers Améliorés</button>
				</div>
			</div>
		</section>

	</section>
	<!-- End of Pet Section -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type='text/javascript' src='./script.js'></script>
</body>
</html>